{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20/04/2024\
\
Start: 18.00\
End: 00.00\
Total working hour: 6\
Work Summary: Watching videos about Android Studio and database \
\
01/05/2024\
\
Start: 09.00\
End: 12.00 \
Total working hour = 3 \
Work Summary: Home Page interface design \
\
10/05/2024\
\
Start: 10.00\
End: 16.00\
Total working hour = 6\
Work Summary: HomePage class implementation \
\
12/05/2024 - 13/05/2024\
\
Start: 16.30\
End: 06.00\
Total working hour: 15.30 \
Work Summary: Implementation of  HomePage class and user interface of favorites class \
\
13/05/2024\
\
Start: 20.00\
End: 00.00\
Total working hour : 4 \
Work Summary: Favorites class implementation  \
\
14/05/2024 \
\
Start: 10.30\
End: 13.30\
Total working hour: 3 hours\
Work Summary: Search bar addition and errors in the home and favorites class \
\
14/05/2024 - 15/05/2024\
Start: 22.00\
End : 01.00\
Total Working hour = 3\
Work Summary: Minor fixes  \
\
TOTAL WORKING TIME: 41 h 30 m\
}