10/04/2024
Start : 22.00
End : 02.45
Total working hour : 4.45
Work summary : Watching videos related with database and Android Studio

14/04/2024
Start : 10.30
End : 12.40
Total working hour : 2.10
Work summary : Basic implementation of the main page and login page


17/04/2024
Start : 09.30
End : 12.30
Total working hour : 3
Work summary : Update on the main page and login page using data from database

24/04/2024
Start : 17.10
End : 20.30
Total working hour : 3.20
Work summary : Update on the main page and login page (finalized)


27/04/2024
Start : 11.00 
End : 13.00
Total working hour : 2
Work summary : UI design of reset and forget password

9.05.2024
Start : 18.00 
End : 22.40
Total working hour : 4.40
Work summary: Email verification for password reset is implemented 

10.05.2024
Start : 12.00
End : 14.15
Total working hour : 2.15
Work summary : Changed UI desing for CreditCardInfo class and updating database

11.05.2024
Start : 14.00
End : 17.15
Total working hour : 3.15
Work summary : Error fixing taking extra information (profile photo...)

12.05.2024
Start : 16.30
End : 06.00
Total Working Hour : 15.30
Work Summary : Implementation of Job and ReviewMain class

14.05.2024
Start : 13.00
End : 06.00
Total Working Hour : 17
Work Summary : Finished the project (debugging, testing, error fixing...)



TOTAL WORKING TIME : 57 h 15 m