25/02/2024
Start : 16.00 
End : 20.00
Total working hour : 4
Work summary : Deciding on the project topic and general design

16.03.2024
Start : 17.00 
End : 21.40
Total working hour : 4.40
Work summary: Deciding on requirements

1.04.2024
Start : 13.00
End : 17.30
Total working hour : 4.30
Work summary : Design of UI 

12.05.2024
Start : 16.30
End : 06.00
Total Working Hour : 15.30
Work Summary : Implementation of remaining classes

14.05.2024
Start : 13.00
End : 06.00
Total Working Hour : 17
Work Summary : Finished the project (debugging, testing, error fixing...)



TOTAL WORKING TIME : 45 h 