<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitvities.CalendarEdit">

    <Button
        android:id="@+id/backButtonProfilePageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editJobDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editJobDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Caretaking Job"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="366dp"
        android:layout_height="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editable1_1"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <TextView
        android:id="@+id/editable1_2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/editable1_3"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_1" />

    <TextView
        android:id="@+id/editable1_3"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable1_2"
        app:layout_constraintEnd_toStartOf="@+id/editable1_4"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable1_4"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable1_3"
        app:layout_constraintEnd_toStartOf="@+id/editable1_5"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable1_5"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable1_4"
        app:layout_constraintEnd_toStartOf="@+id/editable1_6"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable1_6"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable1_5"
        app:layout_constraintEnd_toStartOf="@+id/editable1_7"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editable1_7"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable1_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/editable1_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editable2_1"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editable3_1"
        app:layout_constraintEnd_toEndOf="@+id/editable1_1"
        app:layout_constraintStart_toStartOf="@+id/editable1_1"
        app:layout_constraintTop_toBottomOf="@+id/editable1_1" />

    <TextView
        android:id="@+id/editable2_2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_1"
        app:layout_constraintEnd_toEndOf="@+id/editable1_2"
        app:layout_constraintStart_toStartOf="@+id/editable1_2"
        app:layout_constraintTop_toTopOf="@+id/editable2_1" />

    <TextView
        android:id="@+id/editable2_3"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_2"
        app:layout_constraintEnd_toEndOf="@+id/editable1_3"
        app:layout_constraintStart_toStartOf="@+id/editable1_3"
        app:layout_constraintTop_toTopOf="@+id/editable2_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable2_4"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_3"
        app:layout_constraintEnd_toEndOf="@+id/editable1_4"
        app:layout_constraintStart_toStartOf="@+id/editable1_4"
        app:layout_constraintTop_toTopOf="@+id/editable2_3" />

    <TextView
        android:id="@+id/editable2_5"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_4"
        app:layout_constraintEnd_toEndOf="@+id/editable1_5"
        app:layout_constraintStart_toStartOf="@+id/editable1_5"
        app:layout_constraintTop_toTopOf="@+id/editable2_4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable2_6"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_5"
        app:layout_constraintEnd_toEndOf="@+id/editable1_6"
        app:layout_constraintStart_toStartOf="@+id/editable1_6"
        app:layout_constraintTop_toTopOf="@+id/editable2_5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable2_7"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable2_6"
        app:layout_constraintEnd_toEndOf="@+id/editable1_7"
        app:layout_constraintStart_toStartOf="@+id/editable1_7"
        app:layout_constraintTop_toTopOf="@+id/editable2_6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editable3_1"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editable4_1"
        app:layout_constraintEnd_toEndOf="@+id/editable2_1"
        app:layout_constraintStart_toStartOf="@+id/editable2_1"
        app:layout_constraintTop_toBottomOf="@+id/editable1_1" />

    <TextView
        android:id="@+id/editable3_2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_1"
        app:layout_constraintEnd_toEndOf="@+id/editable2_2"
        app:layout_constraintStart_toStartOf="@+id/editable2_2"
        app:layout_constraintTop_toTopOf="@+id/editable3_1" />

    <TextView
        android:id="@+id/editable3_3"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_2"
        app:layout_constraintEnd_toEndOf="@+id/editable2_3"
        app:layout_constraintStart_toStartOf="@+id/editable2_3"
        app:layout_constraintTop_toTopOf="@+id/editable3_2" />

    <TextView
        android:id="@+id/editable3_4"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_3"
        app:layout_constraintEnd_toEndOf="@+id/editable2_4"
        app:layout_constraintStart_toStartOf="@+id/editable2_4"
        app:layout_constraintTop_toTopOf="@+id/editable3_3" />

    <TextView
        android:id="@+id/editable3_5"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_4"
        app:layout_constraintEnd_toEndOf="@+id/editable2_5"
        app:layout_constraintStart_toStartOf="@+id/editable2_5"
        app:layout_constraintTop_toTopOf="@+id/editable3_4" />

    <TextView
        android:id="@+id/editable3_6"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_5"
        app:layout_constraintEnd_toEndOf="@+id/editable2_6"
        app:layout_constraintStart_toStartOf="@+id/editable2_6"
        app:layout_constraintTop_toTopOf="@+id/editable3_5" />

    <TextView
        android:id="@+id/editable3_7"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable3_6"
        app:layout_constraintEnd_toEndOf="@+id/editable2_7"
        app:layout_constraintStart_toStartOf="@+id/editable2_7"
        app:layout_constraintTop_toTopOf="@+id/editable3_6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable4_1"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editable5_1"
        app:layout_constraintEnd_toEndOf="@+id/editable3_1"
        app:layout_constraintStart_toStartOf="@+id/editable3_1"
        app:layout_constraintTop_toBottomOf="@+id/editable1_1"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/editable4_2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_1"
        app:layout_constraintEnd_toEndOf="@+id/editable3_2"
        app:layout_constraintStart_toStartOf="@+id/editable3_2"
        app:layout_constraintTop_toTopOf="@+id/editable4_1" />

    <TextView
        android:id="@+id/editable4_3"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_2"
        app:layout_constraintEnd_toEndOf="@+id/editable3_3"
        app:layout_constraintStart_toStartOf="@+id/editable3_3"
        app:layout_constraintTop_toTopOf="@+id/editable4_2" />

    <TextView
        android:id="@+id/editable4_4"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_3"
        app:layout_constraintEnd_toEndOf="@+id/editable3_4"
        app:layout_constraintStart_toStartOf="@+id/editable3_4"
        app:layout_constraintTop_toTopOf="@+id/editable4_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable4_5"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_4"
        app:layout_constraintEnd_toEndOf="@+id/editable3_5"
        app:layout_constraintStart_toStartOf="@+id/editable3_5"
        app:layout_constraintTop_toTopOf="@+id/editable4_4" />

    <TextView
        android:id="@+id/editable4_6"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_5"
        app:layout_constraintEnd_toEndOf="@+id/editable3_6"
        app:layout_constraintStart_toStartOf="@+id/editable3_6"
        app:layout_constraintTop_toTopOf="@+id/editable4_5" />

    <TextView
        android:id="@+id/editable4_7"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable4_6"
        app:layout_constraintEnd_toEndOf="@+id/editable3_7"
        app:layout_constraintStart_toStartOf="@+id/editable3_7"
        app:layout_constraintTop_toTopOf="@+id/editable4_6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable5_1"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="160dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editable4_1"
        app:layout_constraintStart_toStartOf="@+id/editable4_1"
        app:layout_constraintTop_toTopOf="@+id/editable1_1"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/editable5_2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable5_1"
        app:layout_constraintEnd_toEndOf="@+id/editable4_2"
        app:layout_constraintStart_toStartOf="@+id/editable4_2"
        app:layout_constraintTop_toTopOf="@+id/editable5_1" />

    <TextView
        android:id="@+id/editable5_3"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable5_2"
        app:layout_constraintEnd_toEndOf="@+id/editable4_3"
        app:layout_constraintStart_toStartOf="@+id/editable4_3"
        app:layout_constraintTop_toTopOf="@+id/editable5_2" />

    <TextView
        android:id="@+id/editable5_4"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable5_3"
        app:layout_constraintEnd_toEndOf="@+id/editable4_4"
        app:layout_constraintStart_toStartOf="@+id/editable4_4"
        app:layout_constraintTop_toTopOf="@+id/editable5_3" />

    <TextView
        android:id="@+id/editable5_5"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="@+id/editable4_5"
        app:layout_constraintStart_toStartOf="@+id/editable4_5"
        app:layout_constraintTop_toTopOf="@+id/editable5_4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editable5_6"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable5_5"
        app:layout_constraintEnd_toEndOf="@+id/editable4_6"
        app:layout_constraintStart_toStartOf="@+id/editable4_6"
        app:layout_constraintTop_toTopOf="@+id/editable5_5" />

    <TextView
        android:id="@+id/editable5_7"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editable5_6"
        app:layout_constraintEnd_toEndOf="@+id/editable4_7"
        app:layout_constraintStart_toStartOf="@+id/editable4_7"
        app:layout_constraintTop_toTopOf="@+id/editable5_6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>