<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitvities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="437dp"
        android:layout_height="742dp"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/material_dynamic_primary80" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="261dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:background="#FFFFFF"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAcc"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="19dp"
        android:background="#000000"
        android:text="Create New Account"
        android:textColorLink="#171BCC"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:outlineProvider="none"
        android:text="-PAWSITIVE-"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/createAcc"
        app:layout_constraintStart_toStartOf="@+id/createAcc"
        app:layout_constraintTop_toBottomOf="@+id/createAcc" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="279dp"
        android:background="#0F12D1"
        android:text="Login"
        android:textColorLink="#BD1616"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>