<!-- item_review.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary80">


    <TextView
        android:id="@+id/text_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:text="The best caretaker I have ever seen!"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5" />

</LinearLayout>
